<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="TNChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pdD-ga-ml3" kind="relationship" relationship="viewControllers" id="qG8-VR-TJc"/>
                        <segue destination="PQ8-90-WbU" kind="relationship" relationship="viewControllers" id="t4W-7f-hkl"/>
                        <segue destination="CnL-OJ-nTH" kind="presentation" identifier="showLogin" id="ZQa-Aj-ZaX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login-->
        <scene sceneID="1hD-kT-ME5">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="CnL-OJ-nTH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8s-aM-wGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="579"/>
        </scene>
        <!--New Chat-->
        <scene sceneID="FsE-jh-VQq">
            <objects>
                <tableViewController id="MBa-kX-Mth" customClass="ContactsViewController" customModule="TNChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WjF-FP-YIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ADN-rw-tRu" detailTextLabel="6Cg-Hk-unk" style="IBUITableViewCellStyleSubtitle" id="lJ5-1Q-sY5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJ5-1Q-sY5" id="c5x-7Z-3yw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ADN-rw-tRu">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Cg-Hk-unk">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MBa-kX-Mth" id="mrP-mf-IPs"/>
                            <outlet property="delegate" destination="MBa-kX-Mth" id="BJm-cl-uTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Chat" id="ny2-CE-7b1">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="gcc-2T-Whb">
                            <connections>
                                <action selector="reloadAction:" destination="MBa-kX-Mth" id="uui-kq-UvA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="7TX-g3-FFf">
                            <connections>
                                <action selector="dismiss:" destination="MBa-kX-Mth" id="VHD-mo-bAS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw8-M2-3cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqF-zC-l5i">
            <objects>
                <navigationController id="dg2-fP-r3E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gu2-LV-9Ws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MBa-kX-Mth" kind="relationship" relationship="rootViewController" id="qDV-oO-dJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0K2-lC-e5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-1102"/>
        </scene>
        <!--Chats-->
        <scene sceneID="9ZW-cH-EqH">
            <objects>
                <tableViewController id="YN5-NH-uOT" customClass="ChatsViewController" customModule="TNChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xep-jk-8qw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="80" id="kJw-3U-Lvn" customClass="ConversationCell" customModule="TNChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJw-3U-Lvn" id="yOh-KK-xAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CH7-Dn-pUo">
                                            <rect key="frame" x="8" y="8" width="64" height="64"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CH7-Dn-pUo" secondAttribute="height" multiplier="1:1" id="Nkm-XS-B85"/>
                                                <constraint firstAttribute="height" constant="64" id="YKa-3K-nrx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-Rk-M7K">
                                            <rect key="frame" x="80" y="8" width="44.5" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="am4-kL-HFD">
                                            <rect key="frame" x="80" y="40" width="37.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-mp-ONJ">
                                            <rect key="frame" x="329.5" y="15.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-gy-LQ4">
                                            <rect key="frame" x="347" y="46.5" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cds-CK-Qww"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="t69-gy-LQ4" secondAttribute="height" multiplier="1:1" id="gDt-xf-opz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CH7-Dn-pUo" firstAttribute="leading" secondItem="yOh-KK-xAL" secondAttribute="leadingMargin" id="2zw-nu-9Aw"/>
                                        <constraint firstItem="t69-gy-LQ4" firstAttribute="trailing" secondItem="yOh-KK-xAL" secondAttribute="trailingMargin" id="8Ac-e7-Wuf"/>
                                        <constraint firstItem="FMm-mp-ONJ" firstAttribute="centerY" secondItem="tlO-Rk-M7K" secondAttribute="centerY" id="Byg-TA-peV"/>
                                        <constraint firstItem="am4-kL-HFD" firstAttribute="bottom" secondItem="CH7-Dn-pUo" secondAttribute="bottom" id="U2y-TT-F3R"/>
                                        <constraint firstItem="FMm-mp-ONJ" firstAttribute="trailing" secondItem="yOh-KK-xAL" secondAttribute="trailingMargin" id="YBs-77-goG"/>
                                        <constraint firstItem="am4-kL-HFD" firstAttribute="top" secondItem="CH7-Dn-pUo" secondAttribute="centerY" id="bhV-J9-yTb"/>
                                        <constraint firstItem="t69-gy-LQ4" firstAttribute="centerY" secondItem="am4-kL-HFD" secondAttribute="centerY" id="cI5-wq-OnL"/>
                                        <constraint firstAttribute="bottom" secondItem="CH7-Dn-pUo" secondAttribute="bottom" constant="8" id="iUi-XD-4Qj"/>
                                        <constraint firstItem="t69-gy-LQ4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="am4-kL-HFD" secondAttribute="trailing" constant="8" id="igc-2j-rjk"/>
                                        <constraint firstItem="CH7-Dn-pUo" firstAttribute="top" secondItem="yOh-KK-xAL" secondAttribute="top" constant="8" id="m3J-Ak-TN7"/>
                                        <constraint firstItem="am4-kL-HFD" firstAttribute="leading" secondItem="CH7-Dn-pUo" secondAttribute="trailing" constant="8" id="ms7-WC-HnL"/>
                                        <constraint firstItem="tlO-Rk-M7K" firstAttribute="top" secondItem="CH7-Dn-pUo" secondAttribute="top" id="oBx-fP-IDq"/>
                                        <constraint firstItem="FMm-mp-ONJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlO-Rk-M7K" secondAttribute="trailing" constant="16" id="oY4-l1-jtv"/>
                                        <constraint firstItem="tlO-Rk-M7K" firstAttribute="leading" secondItem="CH7-Dn-pUo" secondAttribute="trailing" constant="8" id="qCX-LE-z7z"/>
                                        <constraint firstItem="tlO-Rk-M7K" firstAttribute="bottom" secondItem="CH7-Dn-pUo" secondAttribute="centerY" id="tO8-E5-fzF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="FMm-mp-ONJ" id="ieG-cF-tbm"/>
                                    <outlet property="indicator" destination="t69-gy-LQ4" id="VzG-l5-2k4"/>
                                    <outlet property="lastMessageLabel" destination="am4-kL-HFD" id="8hz-Ui-2hT"/>
                                    <outlet property="nameLabel" destination="tlO-Rk-M7K" id="BjC-gb-dVb"/>
                                    <outlet property="pictureView" destination="CH7-Dn-pUo" id="DRr-g1-1Jl"/>
                                    <segue destination="D6w-0x-Yus" kind="show" identifier="showConversation" id="2Hr-to-FQP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YN5-NH-uOT" id="0Z0-2M-Iio"/>
                            <outlet property="delegate" destination="YN5-NH-uOT" id="9vo-uM-10l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="BSC-2M-74p">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="cwH-q9-EIs">
                            <connections>
                                <segue destination="dg2-fP-r3E" kind="presentation" identifier="showContactsList" id="Dre-JA-q8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="D6w-0x-Yus" kind="show" identifier="showConversationNoAnimations" animates="NO" id="G6m-4E-tHu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W0-ZT-44S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-332.38380809595208"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="qsh-4g-zbh">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="D6w-0x-Yus" customClass="ConversationViewController" customModule="TNChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pA-t3-VeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p77-ft-GIV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receivedCell" rowHeight="170" id="UW2-N3-soG" customClass="ChatCell" customModule="TNChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UW2-N3-soG" id="plr-gn-F2T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-3u-owE">
                                                    <rect key="frame" x="16" y="4" width="58" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-qy-N7R">
                                                            <rect key="frame" x="8" y="8" width="42" height="146"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yy5-qy-N7R" secondAttribute="trailing" constant="8" id="8wi-PP-vrA"/>
                                                        <constraint firstItem="Yy5-qy-N7R" firstAttribute="leading" secondItem="SGs-3u-owE" secondAttribute="leading" constant="8" id="C5i-uX-MfG"/>
                                                        <constraint firstItem="Yy5-qy-N7R" firstAttribute="top" secondItem="SGs-3u-owE" secondAttribute="top" constant="8" id="fZ1-qf-k4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yy5-qy-N7R" secondAttribute="bottom" constant="8" id="vP1-QT-Bbg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uat-y6-316">
                                                    <rect key="frame" x="82" y="79" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SGs-3u-owE" firstAttribute="top" secondItem="plr-gn-F2T" secondAttribute="top" constant="4" id="KiV-Zg-a9Y"/>
                                                <constraint firstItem="uat-y6-316" firstAttribute="centerY" secondItem="SGs-3u-owE" secondAttribute="centerY" id="Lla-pA-LFM"/>
                                                <constraint firstItem="SGs-3u-owE" firstAttribute="leading" secondItem="plr-gn-F2T" secondAttribute="leading" constant="16" id="RFv-gN-RG3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SGs-3u-owE" secondAttribute="trailing" constant="64" id="Sei-4S-Qze"/>
                                                <constraint firstAttribute="bottom" secondItem="SGs-3u-owE" secondAttribute="bottom" constant="4" id="YAO-JH-sJZ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="uat-y6-316" secondAttribute="trailing" constant="8" id="vBQ-9C-4Vd"/>
                                                <constraint firstItem="uat-y6-316" firstAttribute="leading" secondItem="SGs-3u-owE" secondAttribute="trailing" constant="8" id="xvG-cC-fBt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="SGs-3u-owE" id="ff4-ra-Xwz"/>
                                            <outlet property="dateLabel" destination="uat-y6-316" id="VGD-mw-CWB"/>
                                            <outlet property="messageText" destination="Yy5-qy-N7R" id="evZ-an-QcZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sentCell" rowHeight="170" id="IfV-BN-7qn" customClass="ChatCell" customModule="TNChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfV-BN-7qn" id="s8Y-22-f2O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-e9-OMA">
                                                    <rect key="frame" x="301" y="4" width="58" height="162"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TF-QH-THH">
                                                            <rect key="frame" x="8" y="8" width="42" height="146"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2TF-QH-THH" secondAttribute="bottom" constant="8" id="1ym-yb-UMC"/>
                                                        <constraint firstItem="2TF-QH-THH" firstAttribute="leading" secondItem="0fJ-e9-OMA" secondAttribute="leading" constant="8" id="Zyl-HQ-tXv"/>
                                                        <constraint firstAttribute="trailing" secondItem="2TF-QH-THH" secondAttribute="trailing" constant="8" id="hIk-YK-Adc"/>
                                                        <constraint firstItem="2TF-QH-THH" firstAttribute="top" secondItem="0fJ-e9-OMA" secondAttribute="top" constant="8" id="zOb-iT-kBO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4c-jn-esE">
                                                    <rect key="frame" x="266.5" y="79.5" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4c-jn-esE" firstAttribute="centerY" secondItem="0fJ-e9-OMA" secondAttribute="centerY" id="7FL-3W-X1e"/>
                                                <constraint firstAttribute="trailing" secondItem="0fJ-e9-OMA" secondAttribute="trailing" constant="16" id="Aiu-u8-4EX"/>
                                                <constraint firstItem="0fJ-e9-OMA" firstAttribute="top" secondItem="s8Y-22-f2O" secondAttribute="top" constant="4" id="N0o-yF-5EP"/>
                                                <constraint firstItem="0fJ-e9-OMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8Y-22-f2O" secondAttribute="leading" constant="64" id="bx4-8I-cdh"/>
                                                <constraint firstItem="X4c-jn-esE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s8Y-22-f2O" secondAttribute="leadingMargin" constant="8" id="tZ7-c1-0rn"/>
                                                <constraint firstAttribute="bottom" secondItem="0fJ-e9-OMA" secondAttribute="bottom" constant="4" id="vqZ-e7-0QI"/>
                                                <constraint firstItem="0fJ-e9-OMA" firstAttribute="leading" secondItem="X4c-jn-esE" secondAttribute="trailing" constant="8" id="xAZ-SD-GyT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="0fJ-e9-OMA" id="U5F-Wg-nPg"/>
                                            <outlet property="dateLabel" destination="X4c-jn-esE" id="CFE-Og-Rof"/>
                                            <outlet property="messageText" destination="2TF-QH-THH" id="svn-H7-JCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D6w-0x-Yus" id="O9m-YW-IDl"/>
                                    <outlet property="delegate" destination="D6w-0x-Yus" id="aAm-eN-oAE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.93725490199999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p77-ft-GIV" firstAttribute="top" secondItem="azA-e4-VdY" secondAttribute="top" id="9fG-mu-c5M"/>
                            <constraint firstItem="azA-e4-VdY" firstAttribute="trailing" secondItem="p77-ft-GIV" secondAttribute="trailing" id="T7d-Ne-Yus"/>
                            <constraint firstItem="azA-e4-VdY" firstAttribute="bottom" secondItem="p77-ft-GIV" secondAttribute="bottom" id="Ufw-ys-HTN"/>
                            <constraint firstItem="p77-ft-GIV" firstAttribute="leading" secondItem="azA-e4-VdY" secondAttribute="leading" id="kZI-4Q-VV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azA-e4-VdY"/>
                    </view>
                    <connections>
                        <outlet property="inputViewContainer" destination="WF7-6Z-igl" id="u7U-34-YLi"/>
                        <outlet property="tableView" destination="p77-ft-GIV" id="jLU-ZY-Dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fab-ft-Iyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-6Z-igl" customClass="InputAccessoryView" customModule="TNChat" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6D6-Ac-KqZ">
                            <rect key="frame" x="16" y="8" width="295" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="N93-Ui-BC0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ew-fr-Hxw">
                            <rect key="frame" x="311" y="15" width="64" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="8E3-kP-dVP"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <state key="normal" image="sendIcon"/>
                            <connections>
                                <action selector="sendAction:" destination="D6w-0x-Yus" eventType="touchUpInside" id="CvB-3o-26b"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.98823529409999999" green="0.46666666670000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6D6-Ac-KqZ" firstAttribute="leading" secondItem="WF7-6Z-igl" secondAttribute="leading" constant="16" id="MlH-cg-DKz"/>
                        <constraint firstItem="4Ew-fr-Hxw" firstAttribute="leading" secondItem="6D6-Ac-KqZ" secondAttribute="trailing" id="RGR-Yu-C7L"/>
                        <constraint firstItem="MtI-YB-MQE" firstAttribute="bottom" secondItem="6D6-Ac-KqZ" secondAttribute="bottom" constant="8" id="Rgp-9e-jTp"/>
                        <constraint firstItem="6D6-Ac-KqZ" firstAttribute="top" secondItem="WF7-6Z-igl" secondAttribute="top" constant="8" id="t7B-iu-zVm"/>
                        <constraint firstItem="MtI-YB-MQE" firstAttribute="bottom" secondItem="4Ew-fr-Hxw" secondAttribute="bottom" id="tob-yW-s1N"/>
                        <constraint firstAttribute="trailing" secondItem="4Ew-fr-Hxw" secondAttribute="trailing" id="uh6-Ai-eel"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="MtI-YB-MQE"/>
                    <connections>
                        <outlet property="sendButton" destination="4Ew-fr-Hxw" id="eCn-7j-PWh"/>
                        <outlet property="textView" destination="6D6-Ac-KqZ" id="J50-LV-nYS"/>
                        <outlet property="textViewHeightConstraint" destination="N93-Ui-BC0" id="s7j-6q-zWn"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-332.38380809595208"/>
        </scene>
        <!--Chats-->
        <scene sceneID="Bcx-0c-z15">
            <objects>
                <navigationController id="pdD-ga-ml3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="chats" id="T4b-sv-dss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7D-mD-0t7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YN5-NH-uOT" kind="relationship" relationship="rootViewController" id="QZB-Ij-nGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqc-Ls-bXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-332"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zCE-cU-UNC">
            <objects>
                <tableViewController id="Saj-zd-IOv" customClass="SettingsViewController" customModule="TNChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Uv-D4-xKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="g3k-uk-4AM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4bz-mH-c9I" style="IBUITableViewCellStyleDefault" id="gC1-vt-5la">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gC1-vt-5la" id="zei-0T-2I3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bz-mH-c9I">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.9882352941176471" green="0.46666666666666667" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Saj-zd-IOv" id="ijc-We-f0w"/>
                            <outlet property="delegate" destination="Saj-zd-IOv" id="UtC-Wf-7cg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="fok-Pe-d73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weM-HR-SsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="367"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fiL-de-rcA">
            <objects>
                <navigationController id="PQ8-90-WbU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="ow6-5H-iHr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dKw-BH-qYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.93725490196078431" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Saj-zd-IOv" kind="relationship" relationship="rootViewController" id="kqy-Q6-kVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umm-a6-ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="chats" width="33" height="33"/>
        <image name="sendIcon" width="32" height="32"/>
        <image name="settings" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G6m-4E-tHu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.69019607843137254" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
